{
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "oracledb": "^6.3.0",
    "uuid": "^9.0.1"
  },
  "name": "bc",
  "description": "[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC"
}
